---
layout: promo
title: Document
---

<div class="breadcrumps">
    <div class="container">
        <ol class="breadcrumps__inner list-reset">
            <li><a href="./index.html">Mainpage</a></li>
            <li>Knowkedge base</li>
        </ol>
    </div>
</div>

<section class="promo">
    <div class="container container__fluid">
        <div class="promo__inner">
            <h2 class="promo__inner__title project__title">Banners for affiliate program</h2>
            <span class="promo__inner__imgtitle">1080x1920</span>
            <div class="promo__inner__item image--small">

                <img src="./assets/images/promofirst/x-1920-profitserver-3.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-3.webp, ./assets/images/promofirst/x-1920-profitserver-3_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/x-1920-profitserver-32.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-32.webp, ./assets/images/promofirst/x-1920-profitserver-32_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/x-1920-profitserver-1.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-1.webp, ./assets/images/promofirst/x-1920-profitserver-1_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/x-1920-profitserver-12.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-12.webp, ./assets/images/promofirst/x-1920-profitserver-12_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/x-1920-profitserver-2.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-2.webp, ./assets/images/promofirst/x-1920-profitserver-2_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/x-1920-profitserver-22.webp" alt="promo"
                    srcset="./assets/images/promofirst/x-1920-profitserver-22.webp, ./assets/images/promofirst/x-1920-profitserver-22_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/cat.webp" alt="promo"
                    srcset="./assets/images/promofirst/cat.webp, ./assets/images/promofirst/cat_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/catnotext.webp" alt="promo"
                    srcset="./assets/images/promofirst/catnotext.webp, ./assets/images/promofirst/catnotext_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/banner-9-x-16-girl-profit-server.webp" alt="promo"
                    srcset="./assets/images/promofirst/banner-9-x-16-girl-profit-server.webp, ./assets/images/promofirst/banner-9-x-16-girl-profit-server_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/banner-9-x-16-boy-profit-server.webp" alt="promo"
                    srcset="./assets/images/promofirst/banner-9-x-16-boy-profit-server.webp, ./assets/images/promofirst/banner-9-x-16-boy-profit-server_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/kupidon.webp" alt="promo"
                    srcset="./assets/images/promofirst/kupidon.webp, ./assets/images/promofirst/kupidon_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/capture.webp" alt="promo"
                    srcset="./assets/images/promofirst/capture.webp, ./assets/images/promofirst/capture_2x.webp 2x"
                    loading="lazy" width="228" height="407">
                <img src="./assets/images/promofirst/unnamed.webp" alt="promo"
                    srcset="./assets/images/promofirst/unnamed.webp, ./assets/images/promofirst/unnamed_2x.webp 2x"
                    loading="lazy" width="228" height="407">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="promo__inner padding__90">
            <span class="promo__inner__imgtitle">1200x1200</span>
            <div class="promo__inner__item image--medium">
                <img src="./assets/images/promosecond/x-1200-profitserver-3.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-3.webp, 
                    ./assets/images/promosecond/x-1200-profitserver-3_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/x-1200-profitserver-32.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-32.webp, 
                    ./assets/images/promosecond/x-1200-profitserver-32_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/cat1200.webp" alt="promo" srcset="./assets/images/promosecond/cat1200.webp, 
                    ./assets/images/promosecond/cat1200_2x.webp 2x" loading="lazy" width="254" height="253">
                <img src="./assets/images/promosecond/cat1200title.webp" alt="promo" srcset="./assets/images/promosecond/cat1200title.webp, 
                    ./assets/images/promosecond/cat1200title_2x.webp 2x" loading="lazy" width="254" height="253">
                <img src="./assets/images/promosecond/x-1200-profitserver-1.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-1.webp, 
                    ./assets/images/promosecond/x-1200-profitserver-1_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/x-1200-profitserver-12.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-12.webp, 
                    ./assets/images/promosecond/x-1200-profitserver-12_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/geek.webp" alt="promo" srcset="./assets/images/promosecond/geek.webp, 
                        ./assets/images/promosecond/geek_2x.webp 2x" loading="lazy" width="254" height="253">
                <img src="./assets/images/promosecond/vps.webp" alt="promo" srcset="./assets/images/promosecond/vps.webp, 
                        ./assets/images/promosecond/vps_2x.webp 2x" loading="lazy" width="254" height="253">
                <img src="./assets/images/promosecond/x-1200-profitserver-2.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-2.webp, 
                        ./assets/images/promosecond/x-1200-profitserver-2_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/x-1200-profitserver-22.webp" alt="promo" srcset="./assets/images/promosecond/x-1200-profitserver-22.webp, 
                        ./assets/images/promosecond/x-1200-profitserver-22_2x.webp 2x" loading="lazy" width="254"
                    height="253">
                <img src="./assets/images/promosecond/kupidon1200.webp" alt="promo" srcset="./assets/images/promosecond/kupidon1200.webp, 
                            ./assets/images/promosecond/kupidon1200_2x.webp 2x" loading="lazy" width="254"
                    height="253">
            </div>
        </div>
        <div class="promo__inner padding__90">
            <span class="promo__inner__imgtitle">1200x628</span>
            <div class="promo__inner__item image--medium --landscape">
                <img src="./assets/images/promothird/x-628-profitserver-3.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-3.webp, 
                    ./assets/images/promothird/x-628-profitserver-3_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/x-628-profitserver-32.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-32.webp, 
                    ./assets/images/promothird/x-628-profitserver-32_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/cat628.webp" alt="promo" srcset="./assets/images/promothird/cat628.webp, 
                    ./assets/images/promothird/cat628_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/cat628title.webp" alt="promo" srcset="./assets/images/promothird/cat628title.webp, 
                    ./assets/images/promothird/cat628title_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/x-628-profitserver-1.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-1.webp, 
                    ./assets/images/promothird/x-628-profitserver-1_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/x-628-profitserver-12.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-12.webp, 
                    ./assets/images/promothird/x-628-profitserver-12_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/x-628-profitserver-2.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-2.webp, 
                            ./assets/images/promothird/x-628-profitserver-2_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/x-628-profitserver-22.webp" alt="promo" srcset="./assets/images/promothird/x-628-profitserver-22.webp, 
                            ./assets/images/promothird/x-628-profitserver-22_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/banner-20.webp" alt="promo" srcset="./assets/images/promothird/banner-20.webp, 
                                ./assets/images/promothird/banner-20_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/geek.webp" alt="promo" srcset="./assets/images/promothird/geek.webp, 
                        ./assets/images/promothird/geek_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/vps.webp" alt="promo" srcset="./assets/images/promothird/vps.webp, 
                        ./assets/images/promothird/vps_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/kupidon.webp" alt="promo" srcset="./assets/images/promothird/kupidon.webp, 
                            ./assets/images/promothird/kupidon_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/banner-21.webp" alt="promo" srcset="./assets/images/promothird/banner-21.webp, 
                                ./assets/images/promothird/banner-21_2x.webp 2x" loading="lazy" width="254"
                    height="133">
                <img src="./assets/images/promothird/geek628.webp" alt="promo" srcset="./assets/images/promothird/geek628.webp, 
                        ./assets/images/promothird/geek628_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/vps628.webp" alt="promo" srcset="./assets/images/promothird/vps628.webp, 
                        ./assets/images/promothird/vps628_2x.webp 2x" loading="lazy" width="254" height="133">
                <img src="./assets/images/promothird/kupidon628.webp" alt="promo" srcset="./assets/images/promothird/kupidon628.webp, 
                            ./assets/images/promothird/kupidon628_2x.webp 2x" loading="lazy" width="254" height="133">
            </div>
        </div>
        <div class="promo__inner padding__90">
            <span class="promo__inner__imgtitle">1000x1000</span>
            <div class="promo__inner__item image--large">
                <img src="./assets/images/promo1000/banner-1-x-1-girl-profit-server.webp" alt="promo" srcset="./assets/images/promo1000/banner-1-x-1-girl-profit-server.webp, 
                ./assets/images/promo1000/banner-1-x-1-girl-profit-server_2x.webp 2x" loading="lazy" width="536"
                    height="536">
                <img src="./assets/images/promo1000/banner-1-x-1-boy-profit-server.webp" alt="promo" srcset="./assets/images/promo1000/banner-1-x-1-boy-profit-server.webp, 
                ./assets/images/promo1000/banner-1-x-1-boy-profit-server_2x.webp 2x" loading="lazy" width="536"
                    height="536">
            </div>
        </div>
        <div class="promo__inner padding__90">
            <span class="promo__inner__imgtitle">600x314</span>
            <div class="promo__inner__item image--large --landscape">
                <img src="./assets/images/promo600/x-628-profitserver-3-copy.webp" alt="promo" srcset="./assets/images/promo600/x-628-profitserver-3-copy.webp, 
                ./assets/images/promo600/x-628-profitserver-3-copy_2x.webp 2x" loading="lazy" width="536" height="536">
                <img src="./assets/images/promo600/copy.webp" alt="promo" srcset="./assets/images/promo600/copy.webp, 
                ./assets/images/promo600/copy_2x.webp 2x" loading="lazy" width="536" height="536">
            </div>
        </div>
        <div class="promo__inner padding__90">
            <a href="" class="promo__inner__link">Participate</a>
        </div>
    </div>
</section>

<section class="work">
    <div class="container">
        <div class="work__inner">
            <h3 class="work__inner__title project__title">How does it work?</h3>
            <div class="work__inner__wrapper">
                <div class="work__inner__wrapper__item" data-aos="fade-right">
                    <img src="./assets/images/sprite.svg#work--icon-partners-1" class="svg-work--icon-partners-1-dims"
                        alt="work--icon-partners-1" width="106" height="106">
                    <span class="work__inner__wrapper__item__text">All you need is to register in a partner program and
                        put a partner link at your website, in your blog or at your social network page and begin to
                        earn money.</span>
                </div>
                <div class="work__inner__wrapper__item" data-aos="fade-right">
                    <img src="./assets/images/sprite.svg#work--icon-partners-2" class="svg-work--icon-partners-2-dims"
                        alt="work--icon-partners-2" width="106" height="106">
                    <span class="work__inner__wrapper__item__text">In case of click on your partner link the visitor
                        will get cookie in their browser for a period of one year and now the user is your referral. If
                        the user becomes our client during the time period, you will begin to receive percent from their
                        payments for our services.</span>

                </div>
                <div class="work__inner__wrapper__item" data-aos="fade-right">
                    <img src="./assets/images/sprite.svg#work--icon-partners-3" class="svg-work--icon-partners-3-dims"
                        alt="work--icon-partners-3" width="106" height="106">
                    <span class="work__inner__wrapper__item__text">Partner link click-through rates, registrations and
                        payment statistics is available on-line through the control panel.</span>

                </div>
                <div class="work__inner__wrapper__item" data-aos="fade-right">
                    <img src="./assets/images/sprite.svg#work--icon-benefits-3" class="svg-work--icon-benefits-3-dims"
                        alt="work--icon-benefits-3" width="106" height="106">
                    <span class="work__inner__wrapper__item__text">Money can be withdrawn through WebMoney,
                        Yandex.Money, PayPal, Qiwi and bank transfers. Minimal amount that can be withdrawn makes 20
                        dollars.</span>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="question padding__90">
    <div class="container">
        <div class="question__inner">
            <h2 class="question__inner__tltle project__title">Ask a question</h2>
            <span class="question__inner__subtitle project__subtitle">We are always ready to answer your questions at
                any time of day or night.</span>
            <div class="question__inner__box">
                <form action="">
                    <div class="question__inner__form">
                        <div class="question__inner__form__wrapper">
                            <input type="text" class="question__inner__form__input input__image" placeholder="Your name"
                                style="background-image: url('./assets/images/sprite.svg#questions--input-text');">
                            <input type="email" class="question__inner__form__input input__image"
                                placeholder="Your E-mail"
                                style="background-image: url('./assets/images/sprite.svg#questions--input-email');">
                        </div>
                        <input type="tel" class="question__inner__form__input input__image" placeholder="Phone"
                            style="background-image: url('./assets/images/sprite.svg#questions--input-phone');">
                        <textarea class="question__inner__form__textarea input__image question__inner__form__input"
                            placeholder="Message"
                            style="background-image: url('./assets/images/sprite.svg#questions--input-area');"></textarea>
                        <div class="question__inner__form__wrapper__checkbox">
                            <input type="checkbox" class="question__inner__form__wrapper__check" id="checkbox">
                            <label for="checkbox">I agree to processing of personal data according to terms of
                                service.</label>
                        </div>
                        <div class="question__inner__form__recaptcha">
                            <!-- блок под вставку капчи, если таковой будет -->
                        </div>
                        <div class="question__inner__form__answer">Please, check our <a href="">Knowledge base,</a> most
                            likely the answer to your question is already there!</div>
                    </div>
                    <input type="submit" value="Send" data-modal="open">
                </form>
                <div class="question__inner__box__chat">
                    <!-- сюда вставлять код чата -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- модальное окно -->
<section class="returned fix_block" data-modal="modal" >
    <div class="container">
        <div class="returned__inner">
            <div class="returned__inner__modal">
                <img src="./assets/images/sprite.svg#svg--close" class="svg-svg--close-dims returned__inner__modal__close" alt="svg--close" width="17" height="17" data-close>
                <img src="./assets/images/sprite.svg#svg--yes" class="svg-svg--yes-dims image__center" alt="svg--yes" width="106" height="106">
                <h6 class="returned__inner__notification__title resetmp">Your message has been sent</h6>
                <span class="returned__inner__notification__subtitle">Мы обязательно рассмотрим ваше сообщение как можно быстрее</span>
                <button class="returned__inner__modal__link returned__notification__modal__link" data-close>Понятно</button>
            </div>
        </div>
    </div>
</section>